# SolarWatch

./: .gitignore  README.md  SolarWatch.sln  docker-compose.yml
SolarWatch/: Dockerfile  Program.cs  SolarWatch.csproj  SolarWatch.http  WeatherForecast.cs  appsettings.Development.json
SolarWatch/Contracts/: AuthRequest.cs  AuthResponse.cs  CityDto.cs
SolarWatch/Controllers/: AuthController.cs  CityController.cs  SunriseSunsetController.cs  WeatherForecastController.cs
SolarWatch/Data/: AuthenticationSeeder.cs  SunriseSunsetWeatherApiContext.cs  UsersContext.cs
SolarWatch/Migrations/: 20241011111804_InitialCreate.Designer.cs  20241022085458_InitialCreate.Designer.cs  20241022085458_InitialCreate.cs  20241024183307_initialCreate.Designer.cs  20241024183307_initialCreate.cs  20241120133542_InitialCreate.Designer.cs  20241120133542_InitialCreate.cs  SunriseSunsetWeatherApiContextModelSnapshot.cs
SolarWatch/Migrations/Users/: 20241024104839_initialMigration.Designer.cs  20241024104839_initialMigration.cs  20241024183322_addRoles.Designer.cs  20241024183322_addRoles.cs  UsersContextModelSnapshot.cs
SolarWatch/Models/City/: City.cs
SolarWatch/Models/CurrentWeather/: Weather.cs
SolarWatch/Models/SunriseSunset/: SunriseSunset.cs
SolarWatch/Properties/: launchSettings.json
SolarWatch/Services/: CurrentWeatherDataProvider.cs  IJsonProcessor.cs  JsonProcessor.cs  SunriseSunsetDataProvider.cs
SolarWatch/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SolarWatch/Services/Repository/: CityRepository.cs  ICityRepository.cs  ISunriseSunsetRepository.cs  SunriseSunsetRepository.cs
SolarWatchApi/: Dockerfile  OldDockerfile  Program.cs  SolarWatchApi.csproj  appsettings.Development.json  appsettings.json
SolarWatchApi/Contracts/: AuthRequest.cs  AuthResponse.cs  CityDto.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  SunriseSunsetResponseDto.cs
SolarWatchApi/Controllers/: AuthController.cs  CityController.cs  SunriseSunsetController.cs
SolarWatchApi/Data/: AppDbContext.cs  AuthenticationSeeder.cs
SolarWatchApi/Migrations/: 20241120133542_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
SolarWatchApi/Services/: CurrentWeatherDataProvider.cs  ICurrentWeatherDataProvider.cs  IJsonProcessor.cs  ISunriseSunsetDataProvider.cs  JsonProcessor.cs  SunriseSunsetDataProvider.cs
SolarWatchTest/: SolarWatchTest.csproj  SunriseAndSunsetControllerTest.cs
SolarWatchTests/: SolarWatchTests.csproj  SolarWatchWebApplicationFactory.cs
SolarWatchTests/IntegrationTests/: AuthControllerTests.cs  (+2 more)
SolarWatchWebApp/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  vite.config.js
SunriseAndSunsetControllerTest/: SunriseAndSunsetControllerTest.csproj
client/: package-lock.json  package.json  vite.config.js
(+42 files in other folders)
